# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "45.137.118.184:30218"
endpoint_add_udp "45.137.118.184:30218"

set es_enableCustomData 1
set mysql_connection_string "mysql://zap794693-2:pH4OUPnufafCBp8M@mysql-mariadb-23-104-fin.zap-hosting.com/zap794693-2?charset=utf8mb4"
sv_licenseKey "j48jr17gohzx4kz0c5kks7cpfq70gg78"

sv_scriptHookAllowed 0
 
# change this
rcon_password 88253joe654321

sv_hostname "👑^8#Server 1 ^3[NO] ^8BLACKMONEY City ^3Roleplay ^6💰 Peng 50,000 ^9💰 Hus system  ^4🏠 Rane butikker  💎 ^Yrke: Recon, Hitman, pilot, lege, mekaniker, politimann, taxi   ^2Discord : https://discord.gg/DfxUS6T  👑
gametype "aj.ts3thai.in.th."

# nested configs!
#exec server_internal.cfg
 
# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png
 
# convars for use from script
set temp_convar "hey world!"
 
# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 "https://discordapp.com/api/webhooks/552512088233213968/ijh5DWZU-Phi7axdLx9v22bMxiEgqXU9YhdCVH3wzW62OpW5XJ9duJH3xdHjvehl481x"

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

### DISCORD UPDATE ###
set webhookcheat "https://discordapp.com/api/webhooks/552534297148653577/AOVxtwUWYsMWhiI8H5MmowQ_mdyALIPUysP7PFFRJnY6BNzYlNKSUDX9evsnrYFlp3tB"

#### FIVEM DEFAULT #### 
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start baseevents

#### MYSQL ASYNC ####
start mysql-async

#####################
start gabz_pillbox_hospital
start esx_lyftupp_piggyback
start esx_guy293_holsterweapon
start DamageWalkMode

#### Car Police ###
start esx_r1c
start esx_PolgS350
start esx_Mclarenpd
start esx_Polaventa
start esx_polmp4
start esx_PROTOPOLICE
 
#### ESSENTIAL ####
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start scoreboard

#### ESX REQUIRED MODS ####
start instance
start cron
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_datastore
start esx_skin
start esx_skinchanger
start esx_phone
start esx_billing
start esx_service
start esx_society

#### ESX ####
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_advancedfuel
start esx_ambulancejob
start esx_animations
start esx_barbershop
start esx_basejump
start esx_basicneeds
start esx_blanchisseur
start esx_boatshop
start esx_carwash
start esx_celldoors
start esx_clotheshop
start esx_curfewpolice
start esx_diamon_robbery
start esx_discord_bot
start esx_dmvschool
start esx_drugs
#start esx_duty
start esx_eden_boatgarage
start esx_gang_house
start esx_gangs
start esx_garage
start esx_gym
start esx_hitmanjob
start esx_hlabels
start esx_holdup
start esx_holdupbank
start esx_hunting
start esx_identity
start esx_jailer
start esx_joblisting
start esx_jobs
#start esx_jobsonline
start esx_jobCounter
start esx_license
start esx_lscustom
start esx_mecanojob
start esx_outlawalert
start esx_peepoop
start esx_plasticsurgery
start esx_policejob
start esx_radars
start esx_repairvehicle
start esx_rolesFX
start esx_securitycam
#start esx_shops
start esx_supermarket
start esx_sit
start esx_status
start esx_tattooshop
start esx_taxijob
#start esx_truck_inventory
start esx_vehicleshop
start esx_vipzjob
start esx_voice
start esx_weashops
start esx_reconjob
start esx_panicbutton
start esx_stealing
start stealing
start esx_airlines
start esx_premierjob
start esx_governjob
start esx_bossvip

#### BASIC ####
start arresanimation
start bob74_ipl
start crouch
start deadscreen
#start disclaimer
start FamilyRP
start handsup
start hospital
start hypr9boost
start iplLoader
start joinanddeath
start mhacking
start pNotify
start safezone
start safezone2
start safezone3
start safezone4
start servernoti
start teammenu
start vStreet
start vVoice
start fivem-map-skater
start restartresource

#### OTHER ####
start 66_bottles
start 66_fishing
start afkkick
start BetterRecoil
#start carcleanup
start carhud
start carwhitelist
start compass
start cv_control
start deletecarreward
start deleteveh
start disabledispatch
start heli
start loadscreen
start locksystem
start modelblacklist
start new_banking
start nonpcdrop
start npc_control
start parachute
#start PoliceVehiclesWeaponDeleter
start realisticvehiclefailure
start seatbeltIndicator
start sirencontrols
#start solokick
start speedometer
start stungun
start suptime
start vSync
start warp_interiors
start waypoint3d
start welcome
start vannouncer

### CAR66 ###
start carmc
start carpol
start cartaxi
start cartaxi1
start helicoptermc
start helicopterair
#start avenadmin
start avenhitman
start tankmt
start PoliceGT350R
start recon
start mclaren570gt
#start carhitman
#start carvip

### CARDONATE ###
start 650slw
start avenguy
start chargerf8
start lwlp670
start mustanggt15
start r8m
start xmas
start fenyrpolice
start js
start 1500
start ageraone
start develSix
start regera
start senna
start p1
start hmcar1
start MSX
start esx_pcx
start ksr
start fenyr
start tricolore
start HuracanGT3
start timemachine
start tupremier
start chironun
start fastun
start policebu
start premierun
start japaribus
start M1116Humvee
start satoca



### CARSHOP1-LOW ###
start accord17
start acmugen10
start ap32
start cayenne
start evoque
start g65amg
start x6m
start fastNfurious

### CARSHOP2-MED ###
start 370z
start bm2
start civictr
start m2
start rs777

### CARSHOP3-HIGH ###
start 3tz
start 911turbos
start fgt2017
start filthynsx
start ktmx
start minib

### CARSHOP4-BACK ###
start avendora
start bemos
start bmwi8
start redf1

### MOTOSHOP1-LOW ###
start dragbike
start kr150
start msx99
start msxgrom
start wave125
start wave125s

### MOTOSHOP2-MED ###
start bmws
start bmws2
start cbr2014

### MOTOSHOP3-HIGH ###
start bs17
start cbr2017
start du1199
start nh2r
start r1v2018
start s1000thai
start zx10r

### NEWBIE ###
start 1000rr
start f15078
start gsxr1000

### PICKUP ###
start denalihd

### TRUCK ###
start brickade

### UNCOMMON ###
start ebus8
start twz

#### MAPMOD ####
start colorhud
start icon
start 66_map

#### WEAPON ####
start guns
start SCAR

#### SKIN ####
start armyskins
start skins
start vipskins
start esx_chucky
start mulher
start sithyoda
start Stitch
start homem
start Airlines
start doraemon
start himiko_toga
start midoriya_rh7
start premier
start premier2

#### ANTICHEESE ####
start anticheese
start antigod
start nb_menuperso
start 66_bandb
start 66_queue
start 66_skinchange
#start 66_whitelistdb
start mellotrainer
#start scrambler-vac

start EasyAdmin
start NativeUI
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "57"					# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"		# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )

# add system admins
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.restartresource command.restart allow
add_ace resource.restartresource command.start allow
add_ace resource.restartresource command.stop allow
add_ace group.admin command allow 							# allow all commands
add_ace group.admin command.quit deny 						# but don't allow quit
add_ace group.admin easyadmin allow	                 		# allow all commands for admins
add_principal identifier.steam:110000136bc497f group.admin	# Example
add_principal identifier.steam:11000010c5ac3b0 group.admin	# 1
add_principal identifier.steam:1100001064a17cf group.admin	# 2
add_principal identifier.steam:110000136bc497f group.admin	# 3

add_ace resource.suptime command.sets allow
add_ace group.admin fax allow              					# allow all commands for FAXES Script admins

################################################################################

restart sessionmanager

start pvp
mapname ""
gametype ""

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "roleplay, reallife, thailand"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://cdn1.imggmi.com/uploads/2018/10/18/0f669e65e96f623e8b9574ba704f2932-full.png"
#sets banner_connecting "https://cdn1.imggmi.com/uploads/2018/10/18/0f669e65e96f623e8b9574ba704f2932-full.png"
 
# remove the # to hide player endpoints in external log output
sv_endpointprivacy true
 
# server slots limit (must be between 1 and 31)
sv_maxclients 10

#Developed by Sixtysix & April (ChickaDoose)